<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cruise</title>
    <link rel="stylesheet" href="external/bootstrap.min.css">
    <script src="external/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="external/jquery-ui.min.css">
    <script src="external/jquery-ui.min.js"></script>
</head>
<style type="text/css">
    #row-element {
        border: 1px solid grey;
        border-radius: 1em;
        /*background-color: #4cae4c;*/
        padding: 0.5em;
    }

    .cruise-color0 {
        background-color: #CCE8B5;
    }

    .cruise-color1 {
        background-color: #FFFBB9;
    }
    .top-buffer {
        margin-top: 1.5em;
    }

    .info-row {
        font-weight: bold;
        font-size: 1.2em;
    }

    .info-row + .info-row {
        border-left: 1px solid;
        border-color: #929292;
        border-width: 0.15em;
    }



    #littleicon {
        border-radius: 50%;
        width: 4em;
        height: 4em;
        background: aqua;
        background-color: #929292;
    }
</style>
<body>
<div id="sample"></div>
<script type="text/javascript" src="./output/cruise.output.js"></script>
</body>
</html>